* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Raleway", sans-serif;
}

body {
    background: #2B3033;
    color: #ffffff;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 100px;
    background: #326E96;
    height: 100px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}
.fotoheader {
    border-radius: 50%;
    border: 2px solid #F7F7F7;
    width: 90px;
    height: 90px;
}
.navbar a {
    color: #ffffff;
    text-decoration: none;
    margin-left: 20px;
    font-size: 1.1em;
    transition: color 0.5s;
}
.navbar a:hover {
    color: #0ef;
}
.navbar a i {
    margin-right: 5px;
}
.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    height: 100vh;
    padding: 0 100px;
    margin-top: 100px;
}
.hero-text {
    max-width: 80%;
}
.hero-text h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}
.hero-text p {
    font-size: 1.2rem;
}
.hero-image img {
    max-width: 100%;
    border-radius: 20px;
}
.sobre-mim {
    padding: 100px;
    text-align: left;
}
.sobre-mim h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}
.curiosidades {
    padding: 100px;
    text-align: left;
}
.curiosidades h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}
.cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.card {
    background-color: #f7f7f7;
    color: #2B3033;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
}
.card img {
    width: 100%;
    height: 220px;
    border-radius: 10px;
    object-fit: cover;
}
.footer {
    background-color: #008DEB;
    color: #ffffff;
    text-align: center;
    padding: 20px;
    margin-top: 100px;    
}
.footer a {
    color: #ffffff;
    text-decoration: none;
}
.footer a:hover {
    color: #0ef;
}


@media (max-width: 390px) {
    .header {
        padding: 10px;
        height: 60px;
        position: fixed;
        bottom: 0;
        top: auto;
    }

    .fotoheader {
        width: 50px;
        height: 50px;
    }

    .navbar a span {
        display: none;
    }

    .hero {
        grid-template-columns: 1fr;
        padding: 0 20px;
        margin-top: 0;
    }

    .hero-text {
        max-width: 100%;
        text-align: center;
    }

    .hero-image img {
        margin-top: 20px;
    }

    .sobre-mim, .curiosidades {
        padding: 20px;
        text-align: center;
    }

    .cards-container {
        grid-template-columns: 1fr;
    }

    .footer {
        margin-top: 50px;
        padding-bottom:80px;
    }
}